int binarySearch(int target){
    int st = 0;
    int en = n-1;
    while(st <= en){
        int mid = (st+en)/2;
        if(a[mid] < target){
            st = mid + 1;
        }
        else if (a[mid] > target){
            en = mid - 1;
        }
        else
            return 1;
    }   
    return 0;
}

int lower_idx(int target, int len){
    int st = 0;
    int en = len;
    while(st < en){
        int mid = (st+en)/2;
        if(a[mid] >= target)    en = mid;
        else st = mid+1;
    }
    return st;
}
int upper_idx(int target, int len){
    int st = 0;
    int en = len;
    while(st < en){
        int mid = (st+en)/2;
        if(a[mid] > target)    en = mid;
        else st = mid+1;
    }
    return st;
}